<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ducky.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssetStructure.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AssetStructure.Json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ducky.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\Batches\Characters\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tools\Batches\Characters\Rig.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Tools\Batches\Props\Rig.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>