# DuckPipe

./: DuckPipe.sln  README.md
DuckPipe/: AssetManager.Designer.cs  AssetManager.cs  AssetManager.resx  AssetStructure.Json  AssetStructure.js  AssetStructureBuilder.cs  CreateAssetForm.Designer.cs  CreateAssetForm.cs  CreateProductionForm.Designer.cs  CreateProductionForm.cs  DuckPipe.csproj  MessageBoxPopup.cs  ProductionConfig.cs  Program.cs  todo.txt
DuckPipe/Core/: AssetManip.cs  AssetStructureBuilder.cs  IStorageProvider.cs  LocalStorageProvider.cs  LockAssetDepartment.cs  ProductionStructureBuilder.cs  ShotManip.cs  SynologyFileStation.cs  SynologySession.cs  SynologyStorageProvider.cs  TimeLogManager.cs  UserConfig.cs
DuckPipe/Core/Builders/: NodeStructureBuilder.cs  ProductionStructureBuilder.cs  WorkFileBuilder.cs
DuckPipe/Core/Configs/: UserConfig.cs
DuckPipe/Core/Managers/: LockNodeFileManager.cs  TimeLogManager.cs
DuckPipe/Core/Manipulators/: NodeManip.cs  ProdFilesManip.cs  ShotManip.cs
DuckPipe/Core/Model/: AssetContext.cs  CommitData.cs
DuckPipe/Core/Models/: CommitData.cs  NodeContext.cs  ShotContext.cs  TaskData.cs  TimeLogData.cs
DuckPipe/Core/Services/: AssetService.cs  FileExplorerService.cs  MayaService.cs  NodeService.cs  ProductionService.cs  StatsService.cs  TimeLogService.cs  TimelineService.cs  TreeViewService.cs
DuckPipe/Core/Services/Softwares/: BlenderService.cs  MayaService.cs
DuckPipe/Core/Utils/: CreateMayaScene.cs  FileHelper.cs  JsonHelper.cs
DuckPipe/Data/: AssetStructure.Json  NodeStructure.Json
DuckPipe/Data OLD/: NodeStructure.Json
DuckPipe/Docs/: Index.html  assets.html  config.html  nomenclature.html  pipeline.html  shots.html  storage.html
DuckPipe/Docs/css/: style.css
DuckPipe/Forms/: AddAssetIntoShot.Designer.cs  AddAssetIntoShot.cs  AddNodeIntoShot.Designer.cs  AddNodeIntoShot.cs  AddreferencesPopup.Designer.cs  AddreferencesPopup.cs  AddreferencesPopup.resx  AssetManagerForm.Designer.cs  AssetManagerForm.cs  AssetManagerForm.resx  CreateAssetPopup.Designer.cs  CreateAssetPopup.cs  CreateNodePopup.Designer.cs  CreateNodePopup.cs  CreateProductionPopup.Designer.cs  CreateProductionPopup.cs  CreateSequencePopup.Designer.cs  CreateSequencePopup.cs  CreateShotPopup.Designer.cs  CreateShotPopup.cs  CustomTabControl.cs  FileSelectionPopup.Designer.cs  FileSelectionPopup.cs  IconComboBox.cs  MessageBoxPopup.Designer.cs  MessageBoxPopup.cs  RenamerForm.Designer.cs  RenamerForm.cs  RoundedPanel.cs  TimeLogAddPopup.Designer.cs  TimeLogAddPopup.cs
DuckPipe/Forms/Builder/: DepartmentPanelBuilder.cs  PlayblastPanelBuilder.cs  StatsChartBuilder.cs  TimelineBuilder.cs
DuckPipe/Forms/Builder/Shared/: ComboBoxBuilder.cs  TreeViewBuilder.cs
DuckPipe/Forms/Builder/Tabs/: NodeTabBuilder.cs  ScheduleTabBuilder.cs  StatsChartTabBuilder.cs  WorkTabBuilder.cs
DuckPipe/Install/: DuckPipeInstaller.iss
DuckPipe/Properties/: Resources.Designer.cs  Resources.resx
DuckPipe/Tools/Pythons/: BlenderProcs.py  Characters_Model_exec.py  Characters_Model_publish.py  Characters_Rig_exec.py  Characters_Rig_publish.py  GlobalProcs.py  MayaProcs.py  type_dept_exec.py  type_dept_publish.py
DuckPipe/Utils/: CreateMayaScene.cs
